SCR_PlaceableEntitiesRegistry {
 m_sAddon "UNICOMScenarios"
 m_sSourceDirectory "{A317BA3193B77EF5}Prefabs/Characters"
 m_Prefabs {
  "{D63AD67D643D8002}Prefabs/Characters/Factions/UNSC/Character_UNSC_19th_marine_rifleman.et"
 }
}