SCR_PlaceableEntitiesRegistry {
 m_sAddon "UNICOMScenarios"
 m_sSourceDirectory "{A317BA3193B77EF5}Prefabs/Characters"
 m_Prefabs {
  "{3924CEB0A0848A34}Prefabs/Characters/Factions/INNIE/Character_INNIE_SB_Light_Anti_Tank.et"
  "{A7073F3E910FCAA4}Prefabs/Characters/Factions/INNIE/Character_INNIE_SB_Light_Fireteam_Leader.et"
  "{BFB3DD26230C9F30}Prefabs/Characters/Factions/INNIE/Character_INNIE_SB_Light_Grenadier.et"
  "{025C38872F4B17E6}Prefabs/Characters/Factions/INNIE/Character_INNIE_SB_Light_Machine_Gunner.et"
  "{F5BCB8DE8A92BA36}Prefabs/Characters/Factions/INNIE/Character_INNIE_SB_Light_Marksman.et"
  "{8959300A7FBDE26C}Prefabs/Characters/Factions/INNIE/Character_INNIE_SB_Light_Medic.et"
  "{520BB423C8BBCFF0}Prefabs/Characters/Factions/INNIE/Character_INNIE_SB_Light_Rifleman.et"
 }
}