SCR_PlaceableEntitiesRegistry {
 m_sAddon "UNICOMScenarios"
 m_sSourceDirectory "{A317BA3193B77EF6}Prefabs/Characters"
 m_Prefabs {
  "{520BB423C8BBCFF0}Prefabs/Characters/Faction/INNIE/Character_INNIE_SB_Light_Rifleman.et"
 }
}