GameProject {
 ID "UNICOMScenarios"
 GUID "61D33468351A77B7"
 TITLE "UNICOM Scenarios"
 Dependencies {
  "5EC6E5F84C592F07"
  "58D0FB3206B6F859"
  "5EC5091C47C381B6"
  "5F1A37994E2B107D"
  "60970AC29F5848DB"
  "61D14C14FCFD5710"
  "5EA8EEC37B97D586"
  "5EFB7A4631C23876"
  "596CB4A0AE84C08E"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}
