SCR_PlaceableEntitiesRegistry {
 m_sAddon "UNICOMScenarios"
 m_sSourceDirectory "{6C06FD885E3308F7}Prefabs/Groups"
 m_bExposed 1
 m_Prefabs {
  "{38074FD83A3C2FDF}Prefabs/Groups/HALOFOR/Group_UNSC_19th_Marine_FireTeam.et"
  "{7CC86CD1FE1E7AA3}Prefabs/Groups/INNIEFOR/Group_INNIE_SB_LightFireTeam.et"
 }
}