SCR_PlaceableEntitiesRegistry {
 m_sAddon "UNICOMScenarios"
 m_sSourceDirectory "{6C06FD885E3308F8}Prefabs/Groups"
 m_Prefabs {
  "{7CC86CD1FE1E7AA3}Prefabs/Groups/INNIEFOR/Group_INNIE_SB_LightFireTeam.et"
 }
}