$grp GenericEntity {
 GallowsHill {
  coords 5220.015 39.637 10490.765
  {
   GenericEntity Army_Garage {
    coords -54.15 1.501 -22.728
    {
     Vehicle M923A1_transport2 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
      coords -5.194 0.175 -1.169
      angleY 47.344
     }
     Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
      coords -11.472 0.206 6.043
      angleY 48.592
     }
    }
   }
   SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
    coords 1.958 0.021 1.56
    m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
     Name "Gallows Hill"
    }
   }
   GenericEntity : "{ACA08DF2F35C31EF}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/UNSC/E_ArsenalBox_UNSC.et" {
    coords -4.802 0.193 -14.063
    angleY 140.26
   }
   SCR_SpawnPoint : "{B2B00EF65E43F72E}Prefabs/MP/Spawning/SpawnPoint_HALOFOR.et" {
    coords 2.912 -0.15 2.558
    m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
     Name "Gallows Hill"
    }
   }
   GenericEntity : "{FF27B5E7B51F45F0}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/ArsenalBox_US_NoAffiliation.et" {
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      m_eArsenalSaveType NO_RESTRICTIONS
     }
    }
    coords -12.141 0.213 -15.387
    angleY 40.624
   }
  }
 }
 AirField {
  coords 4929.996 28.594 11817.313
  {
   GenericEntity AF_Garage {
    coords 30.068 0.184 5.477
    {
     Vehicle S1203_transport_yellow1 : "{4C79EB5FADB89B7A}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_yellow.et" {
      coords 3.527 -0.174 -1.991
      angleY -89.079
     }
     Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
      coords -68.632 -0.184 103.789
      angleY -90.461
     }
    }
   }
   SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
    coords 7.068 0 -0.094
    angleY 90
    m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
     Name "Airfield"
    }
   }
   GenericEntity : "{ACA08DF2F35C31EF}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/UNSC/E_ArsenalBox_UNSC.et" {
    coords 10.059 0 -6.624
    angleY -178.654
   }
   SCR_SpawnPoint : "{B2B00EF65E43F72E}Prefabs/MP/Spawning/SpawnPoint_HALOFOR.et" {
    coords 5.882 0 -0.017
    angleY 90
    m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
     Name "Airfield"
    }
   }
   GenericEntity : "{FF27B5E7B51F45F0}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/ArsenalBox_US_NoAffiliation.et" {
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      m_eArsenalSaveType NO_RESTRICTIONS
     }
    }
    coords 15.229 0.036 -6.417
   }
  }
 }
 CBC {
  coords 7431.821 7.875 6695.531
  {
   $grp GenericEntity : "{ACA08DF2F35C31EF}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/UNSC/E_ArsenalBox_UNSC.et" {
    {
     coords -53.388 2.158 21.485
     angleY 34.391
    }
    {
     coords 27.437 0 28.044
     angleY -24.841
    }
   }
   GenericEntity : "{FF27B5E7B51F45F0}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/ArsenalBox_US_NoAffiliation.et" {
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      m_eArsenalSaveType NO_RESTRICTIONS
     }
    }
    coords -49.603 1.812 18.872
    angleY 34.379
   }
  }
 }
 BCT {
  coords 7703.191 13.537 8144.968
  {
   $grp GenericEntity {
    CQC_House {
     coords 36.79 0.182 17.944
     {
      $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
       {
        coords 4.08 0.345 5.974
        angleY -139.619
        Flags 3
       }
       {
        coords 0.054 0.344 10.715
        angleX 0.047
        angleY -140.124
        angleZ -0
        Flags 3
       }
       {
        coords 0.321 0.345 4.812
        angleY -44.154
        Flags 3
       }
       {
        coords -7.603 0.344 8.956
        angleY 27.126
        Flags 3
       }
      }
     }
    }
    Gun_Range {
     coords -15.837 -0.09 -15.257
     {
      GenericEntity Blast_Shield {
       coords -18.696 0.132 -16.853
      }
      $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
       {
        coords -30.973 -0.087 -0.12
        angleY 127.803
        Flags 3
       }
       {
        coords -32.177 -0.065 -1.609
        angleY 127.803
        Flags 3
       }
       {
        coords -33.519 -0.022 -3.229
        angleY 127.803
        Flags 3
       }
       {
        coords -48.427 -0.328 20.538
        angleY 127.803
        Flags 3
       }
       {
        coords -49.633 -0.306 19.046
        angleY 127.803
        Flags 3
       }
       {
        coords -50.975 -0.263 17.425
        angleY 127.803
        Flags 3
       }
       {
        coords -80.564 0.291 57.405
        angleY 129.859
        Flags 3
       }
       {
        coords -81.822 0.313 55.957
        angleY 129.859
        Flags 3
       }
       {
        coords -83.221 0.356 54.383
        angleY 129.859
        Flags 3
       }
      }
     }
    }
    BCT_Garage {
     coords 10.169 -0.568 -36.15
     {
      Vehicle Comandeered_BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
       coords -12.625 -0.012 -22.176
       angleX 0.001
       angleY -48.781
       angleZ -0.015
      }
      Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
       coords 0.21 0 -6.314
       angleY -47.587
      }
     }
    }
   }
   SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
    coords 16.406 0.488 1.489
    m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
     Name "BCT"
    }
   }
   GenericEntity : "{ACA08DF2F35C31EF}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/UNSC/E_ArsenalBox_UNSC.et" {
    coords 18.62 0.182 -6.481
    angleY -139.596
   }
   SCR_SpawnPoint : "{B2B00EF65E43F72E}Prefabs/MP/Spawning/SpawnPoint_HALOFOR.et" {
    coords 17.719 0.167 0.977
    m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
     Name "BCT"
    }
   }
   GenericEntity : "{FF27B5E7B51F45F0}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/ArsenalBox_US_NoAffiliation.et" {
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      m_eArsenalSaveType NO_RESTRICTIONS
     }
    }
    coords 22.905 0.123 9.563
    angleY 30.028
   }
  }
 }
 MBA {
  coords 1384.483 36.313 2373.885
  {
   SCR_SpawnPoint : "{B2B00EF65E43F72E}Prefabs/MP/Spawning/SpawnPoint_HALOFOR.et" {
    coords 2.917 -0.691 0.049
    m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
     Name "MBA"
     Description "MBA"
    }
   }
  }
 }
}