SCR_MissionHeader : "{172552DA212D0016}Missions/21_GM_EdenxArland.conf" {
 World "{B6684363390E813F}worlds/GameMaster/GM_EveronxArland-UNICOM-default.ent"
 m_sName "UNICOM EveronxArland"
 m_sAuthor "Shifty"
 m_sDescription "The default scenario for UNICOM's Game Master mode on Everon"
 m_iPlayerCount 60
}
