SCR_MissionHeader : "{59AD59368755F41A}Missions/21_GM_Eden.conf" {
 World "{B2DDCD5BCC806395}worlds/GameMaster/GM_Eden-UNICOM-default.ent"
 m_sName "UNICOM Everon"
 m_sAuthor "Shifty"
 m_sDescription "The default scenario for UNICOM's Game Master mode on Everon"
 m_iPlayerCount 60
}