SCR_MissionHeader : "{A264B84F0298F73E}Missions/WorthyIslandsGM.conf" {
 World "{559C9C1A96011754}worlds/GameMaster/GM_WorthyIslands-UNICOM-campaign.ent"
 m_sAuthor "Shifty"
 m_sDescription "The Campaign Mission built for UNICOM"
}