SCR_MissionHeader : "{59AD59368755F41A}Missions/21_GM_Eden.conf" {
 World "{9F859A41AA484D72}worlds/GameMaster/UNICOM-BCT.ent"
 m_sName "UNICOM BCT"
 m_sAuthor "Shifty"
 m_sDescription "UNICOM BCT"
 m_sGameMode "Game Master"
 m_iPlayerCount 60
}