SCR_ChimeraCharacter : "{152EF309CFE73653}Prefabs/Characters/Factions/INNIE/Character_INNIE_SB_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "SB Light Marksman"
    Description "SB Light Marksman description"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{75C9F86C23C04B35}Prefabs/Weapons/Rifles/M392/M392.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{85C685183E6E0471}Prefabs/Characters/HeadGear/Marine/Light Marine helmet Innie.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{8F8E05E0E4A91625}Prefabs/Items/Equipment/Backpacks/Backpack_MOTAR_Military_M5.et"
    }
    LoadoutSlotInfo Extra {
     Prefab "{50B7992406A0A0A2}Prefabs/Characters/Vests/Marine/Light Marine/Innie/Add Light L Pad Innie.et"
    }
    LoadoutSlotInfo Extra2 {
     Prefab "{BD74D238FF598631}Prefabs/Characters/Vests/Marine/Light Marine/Innie/Add Light R Pad Innie.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{628F2DA3DC276F00}" {
     TargetStorage "Prefabs/Items/Equipment/Backpacks/Backpack_MOTAR_Military_M5.et"
     PrefabsToSpawn {
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
     }
    }
    ItemsInitConfigurationItem "{628F2DA3857AB9FA}" {
     TargetStorage "OperationMantakrArmour/UNSC/Issac CE/CE_Pouches_Prefabs/Marine Light Pouches.et"
     PrefabsToSpawn {
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
      "{3C04A7B019FFEA78}Prefabs/Magazines/M392 Magazine.et"
     }
    }
   }
  }
 }
}
