SCR_ChimeraCharacter : "{152EF309CFE73653}Prefabs/Characters/Factions/INNIE/Character_INNIE_SB_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "SB Anti-Tank"
    Description "SB Anti-Tank description"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{DACEEB4CE8E7983F}Prefabs/Weapons/Rifles/MA37/MA37B.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{85C685183E6E0471}Prefabs/Characters/HeadGear/Marine/Light Marine helmet Innie.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
    }
    LoadoutSlotInfo Extra {
     Prefab "{50B7992406A0A0A2}Prefabs/Characters/Vests/Marine/Light Marine/Innie/Add Light L Pad Innie.et"
    }
    LoadoutSlotInfo Extra2 {
     Prefab "{BD74D238FF598631}Prefabs/Characters/Vests/Marine/Light Marine/Innie/Add Light R Pad Innie.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{628F2DA3DC276F00}" {
     TargetStorage "Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
     PrefabsToSpawn {
      "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
    }
    ItemsInitConfigurationItem "{628F2DA3857AB9FA}" {
     TargetStorage "OperationMantakrArmour/UNSC/Issac CE/CE_Pouches_Prefabs/Marine Light Pouches.et"
     PrefabsToSpawn {
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
      "{1CBE59F8168C6286}Prefabs/Magazines/Magazine_7.62x51_MA37.et"
     }
    }
   }
  }
 }
}
